<% import FormatTools %>

<html>
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width">

    <style>
    body {
        font-family: sans-serif;
        font-size: 14px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: auto;   /* dynamic column sizing */
        padding-right: 12px;  /* keeps action buttons off screen edge */
    }

    th, td {
        padding: 8px 12px;
        overflow: hidden;     /* required for truncation */
    }

    /* Zebra striping */
    tr:nth-child(even):not(.table-error):not(.table-running):not(.table-queued) {
        background: color-mix(in srgb, Canvas 90%, CanvasText);
    }

    tr:hover:not(.table-error):not(.table-running):not(.table-queued) {
        background: color-mix(in srgb, Canvas 80%, CanvasText);
    }

    .col-main {
        width: 60%;
    }

    .col-auto {
        width: auto;
    }

    .col-half {
        width: 50%;
    }

    .col-action {
        width: 48px;
    }

    table tr td:last-child {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Truncation */
    td:first-child {
        max-width: 0;
        padding-right: 80px;
    }

    .truncate {
        overflow: hidden;
    }

    .truncate span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* Error row */
    .table-error {
        background: color-mix(in srgb, red 25%, Canvas);
        color: color-mix(in srgb, CanvasText 90%, red);
    }

    .table-error:hover {
        background: color-mix(in srgb, red 35%, Canvas);
    }

    .table-running {
        background: color-mix(in srgb, limegreen 25%, Canvas);
        color: color-mix(in srgb, CanvasText 90%, limegreen);
    }

    .table-running:hover {
        background: color-mix(in srgb, limegreen 35%, Canvas);
    }

    .table-queued {
        background: color-mix(in srgb, gold 25%, Canvas);
        color: color-mix(in srgb, CanvasText 90%, goldenrod);
    }

    .table-queued:hover {
        background: color-mix(in srgb, gold 35%, Canvas);
    }

    /* Icons */
    .icon {
        width: 32px;
        height: 32px;
        fill: color-mix(in srgb, CanvasText 80%, Canvas);
        cursor: pointer;
    }

    .icon:hover {
        fill: color-mix(in srgb, CanvasText 100%, Canvas);
    }

    .larger-text {
        font-size: 18px;
    }

    .smaller-text {
        font-size: 12px;
    }
    </style>

    <svg style="display:none;">
    <defs>
        <symbol id="icon-forward" viewBox="0 0 24 24">
            <path d="M12 4l8 8-8 8-1.41-1.41L16.17 13H4v-2h12.17l-5.58-5.59L12 4z"/>
        </symbol>

        <symbol id="icon-refresh" viewBox="0 0 24 24">
            <path d="M17.65 6.35A7.95 7.95 0 0012 4V1L7 6l5 5V7a6 6 0 11-6 6H4a8 8 0 1013.65-6.65z"/>
        </symbol>

        <symbol id="icon-trash" viewBox="0 0 24 24">
            <path d="M6 19a2 2 0 002 2h8a2 2 0 002-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
        </symbol>

        <symbol id="icon-plus" viewBox="0 0 24 24">
            <path d="M19 11H13V5h-2v6H5v2h6v6h2v-6h6z"/>
        </symbol>

        <symbol id="icon-x" viewBox="0 0 24 24">
            <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </symbol>
    </defs>
    </svg>
    <title>MediaManage Metadata and Reencoding Server</title>
</head>

<body>
    <h1>MediaManage Metadata and Reencoding Server</h1>
    Page rendered: <%= page_render_time %>

    <h2>Jobs </h2>
    <table>
        <colgroup>
            <col class="col-half">
            <col class="col-half">
            <col class="col-action">
        </colgroup>
        <%= for job <- job_data.running do %>
        <tr class="table-running">
            <td> <%= job.description %></td>
            <td> Running (<%= job.duration  %>), <%= job.progress %>% </td>
            <td>
                <form action="/job" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <input type="hidden" name="job_state" value="running">
                    <input type="hidden" name="job_id" value="<%= job.id %>">
                    <button type="submit"><svg class="icon"><use href="#icon-x"/></svg></button>
                </form>
            </td>
        </tr>
        <% end %>
        <%= for job <- job_data.queued do %>
        <tr class="table-queued">
            <td> <%= job.description %></td>
            <td> Queued </td>
            <td>
                <form action="/job" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <input type="hidden" name="job_state" value="queued">
                    <input type="hidden" name="job_id" value="<%= job.id %>">
                    <button type="submit"><svg class="icon"><use href="#icon-trash"/></svg></button>
                </form>
            </td>
        </tr>
        <% end %>
        <%= for job <- job_data.failed do %>
        <tr class="table-error">
            <td> <%= job.description %></td>
            <td> Failed: <%= job.error_msg %> </td>
            <td>
                <form action="/job" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <input type="hidden" name="job_state" value="failed">
                    <input type="hidden" name="job_id" value="<%= job.id %>">
                    <button type="submit"><svg class="icon"><use href="#icon-trash"/></svg></button>
                </form>
            </td>
        </tr>
        <% end %>
        <!-- TODO: Failed jobs with diagnostics -->
    </table>

    <h2>Watched Paths</h2>
    <table>
        <colgroup>
            <col class="col-main">
            <col class="col-auto">
            <col class="col-action">
            <col class="col-action">
        </colgroup>

        <%= for %{ path: path, able_refresh: able_refresh, modified_ago: modified_ago } <- path_data do %>
        <tr>
            <td><%= path %></td>
            <td>Last updated: <%= modified_ago %></td>
            <td>
                <%= if able_refresh do %>
                <form action="/watchpath" method="post">
                    <input type="hidden" name="_method" value="patch">
                    <input type="hidden" name="path" value="<%= path %>">
                    <button type="submit"><svg class="icon"><use href="#icon-refresh"/></svg></button>
                </form>
                <% end %>
            </td>
            <td>
                <form action="/watchpath" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <input type="hidden" name="path" value="<%= path %>">
                    <button type="submit"><svg class="icon"><use href="#icon-trash"/></svg></button>
                </form>
            </td>
        </tr>
        <% end %>
        <tr>
            <form action="/watchpath" method="post">
                <td style="height: 90%"> <input type="text" name="path" autocomplete="off"
                    autocorrect="off" autocapitalize="off" spellcheck="false"
                    placeholder="/mnt/...." style="width: 100%; height: 100%;"> </td>
                <td> </td>
                <td><button type="submit"><svg class="icon"><use href="#icon-plus"/></svg></button></td>
                <td></td>
            </form>
        </tr>
    </table>

    <h2>Files</h2>
    <table class>
        <colgroup>
            <col class="col-main">
            <col class="col-auto">
            <col class="col-auto">
            <col class="col-auto">
            <col class="col-action">
        </colgroup>

        <%= for { file_path, metadata } <- file_data do %>
        <tr <%= if metadata.broken do ~s(class="table-error") end %>>
            <td>
                <div class="truncate">
                    <span class="larger-text"><%= Path.basename(file_path) %></span>
                    <span class="smaller-text"><%= Path.dirname(file_path) %></span>
                </div>
            </td>

            <td><%= format_codec(Map.get(metadata, :video_codec)) %></td>
            <td><%= format_duration(Map.get(metadata, :duration)) %></td>
            <td><%= format_bps(Map.get(metadata, :bps)) %></td>

            <td>
                <%= if not metadata.broken do %>
                <form action="/recode" method="post">
                    <input type="hidden" name="_method" value="patch">
                    <input type="hidden" name="path" value="<%= file_path %>">
                    <button type="submit"><svg class="icon"><use href="#icon-forward"/></svg></button>
                </form>
                <% end %>
            </td>
        </tr>
        <% end %>
    </table>
</body>
</html>
